/* أنماط CSS إضافية لتحسين التصميم */
body {
    direction: rtl; /* توجيه النصوص للعربية */
    background-color: #f8f9fa; /* لون خلفية الصفحة */
}
.card {
    margin-bottom: 20px; /* تباعد بين الأسئلة */
    border: 1px solid #ced4da; /* حدود للبطاقة */
    border-radius: 10px; /* زوايا مستديرة */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ظل للبطاقة */
    animation-duration: 0.5s; /* مدة التحريك */
}
.btn-primary {
    background-color: #007bff; /* لون زر التقديم */
    border-color: #007bff; /* لون حدود زر التقديم */
    transition: background-color 0.3s ease; /* تحويل التدرجات بشكل سلس */
}
.btn-primary:hover {
    background-color: #0056b3; /* لون زر التقديم عند التحويم */
    border-color: #0056b3; /* لون حدود زر التقديم عند التحويم */
    transform: scale(1.1); /* تكبير الزر عند التحويم */
}
.form-check-input[type="radio"] {
    display: none; /* إخفاء الخانة الدائرية الافتراضية */
}
.form-check-input[type="radio"] + label:before {
    content: ''; /* إزالة النص */
    display: inline-block; /* عرض المربع */
    width: 1.2em; /* عرض المربع */
    height: 1.2em; /* ارتفاع المربع */
    border: 1px solid #ced4da; /* حدود المربع */
    margin-right: 0.2em; /* هامش المربع من اليمين */
    transition: background-color 0.3s ease; /* تحويل التدرجات بشكل سلس */
    border-radius: 8px; /* زوايا مستديرة للمربع */
}
.form-check-input[type="radio"]:checked + label:before {
    content: '\2714'; /* الرمز للعلامة ✔️ */
    background-color: #007bff; /* لون خلفية المربع عند التحديد */
    color: #fff; /* لون النص داخل العلامة التحقق عند التحديد */
    border-color: #007bff; /* لون حدود المربع عند التحديد */
    border-radius: 3px; /* زوايا مستديرة للمربع */
}